C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\appsettings.Development.json
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\appsettings.json
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\Aula05.staticwebassets.runtime.json
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\Aula05.exe
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\Aula05.deps.json
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\Aula05.runtimeconfig.json
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\Aula05.dll
C:\Impacta\Aula05\Aula05\bin\Debug\net6.0\Aula05.pdb
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.AssemblyInfoInputs.cache
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.AssemblyInfo.cs
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.csproj.CoreCompileInputs.cache
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.MvcApplicationPartsAssemblyInfo.cache
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.RazorAssemblyInfo.cache
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.RazorAssemblyInfo.cs
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.sourcelink.json
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets.build.json
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets.development.json
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets\msbuild.Aula05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets\msbuild.build.Aula05.props
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aula05.props
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aula05.props
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\staticwebassets.pack.json
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\scopedcss\bundle\Aula05.styles.css
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\scopedcss\projectbundle\Aula05.bundle.scp.css
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.dll
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\refint\Aula05.dll
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.pdb
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\Aula05.genruntimeconfig.cache
C:\Impacta\Aula05\Aula05\obj\Debug\net6.0\ref\Aula05.dll
