C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\appsettings.Development.json
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\appsettings.json
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\Aula01.staticwebassets.runtime.json
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\Aula01.exe
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\Aula01.deps.json
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\Aula01.runtimeconfig.json
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\Aula01.dll
C:\Impacta\Aula01\Aula01\bin\Debug\net8.0\Aula01.pdb
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.AssemblyInfoInputs.cache
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.AssemblyInfo.cs
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.csproj.CoreCompileInputs.cache
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.MvcApplicationPartsAssemblyInfo.cache
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.RazorAssemblyInfo.cache
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.RazorAssemblyInfo.cs
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets.build.json
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets.development.json
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets\msbuild.Aula01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets\msbuild.build.Aula01.props
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aula01.props
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aula01.props
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\scopedcss\bundle\Aula01.styles.css
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\scopedcss\projectbundle\Aula01.bundle.scp.css
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.dll
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\refint\Aula01.dll
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.pdb
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\Aula01.genruntimeconfig.cache
C:\Impacta\Aula01\Aula01\obj\Debug\net8.0\ref\Aula01.dll
