C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\appsettings.Development.json
C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\appsettings.json
C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\Aula04.exe
C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\Aula04.deps.json
C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\Aula04.runtimeconfig.json
C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\Aula04.dll
C:\Impacta\Aula04\Aula04\bin\Debug\net8.0\Aula04.pdb
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.AssemblyInfoInputs.cache
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.AssemblyInfo.cs
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.csproj.CoreCompileInputs.cache
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.MvcApplicationPartsAssemblyInfo.cache
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.RazorAssemblyInfo.cache
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.RazorAssemblyInfo.cs
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.sourcelink.json
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets.build.json
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets.development.json
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets\msbuild.Aula04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets\msbuild.build.Aula04.props
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Aula04.props
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Aula04.props
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\scopedcss\bundle\Aula04.styles.css
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.dll
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\refint\Aula04.dll
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.pdb
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\Aula04.genruntimeconfig.cache
C:\Impacta\Aula04\Aula04\obj\Debug\net8.0\ref\Aula04.dll
